VITE_API_URL=http://localhost/webdev_finals/PWD-Automated-Application-System/Post-React-Migration/xampp-php-mysql-files/api
VITE_APP_NAME=PWD Automated Application System
VITE_APP_VERSION=0.1.0
VITE_ENVIRONMENT=development
